# DanyloSoft.Petfinder

./: DanyloSoft.PetFinder.sln
DanyloSoft.PetFinder.Core/: ToDO.txt
DanyloSoft.PetFinder.Core/Filters/: Filter.cs
DanyloSoft.PetFinder.Core/IServices/: IColorService.cs  IOwnerService.cs  IPetService.cs  IPetTypeService.cs
DanyloSoft.PetFinder.Core/Models/: Color.cs  Owner.cs  Pet.cs  PetType.cs
DanyloSoft.PetFinder.Domain/: DanyloSoft.PetFinder.Domain.csproj
DanyloSoft.PetFinder.Domain/IRepositories/: IColorRepository.cs  IOwnerRepository.cs  IPetRepository.cs  IPetTypeRepository.cs
DanyloSoft.PetFinder.Domain/Services/: ColorService.cs  OwnerService.cs  PetService.cs  PetTypeService.cs
DanyloSoft.PetFinder.Infrastructure.Data/: Class1.cs  DanyloSoft.PetFinder.Infrastructure.Data.csproj  PetFinderAppContext.cs
DanyloSoft.PetFinder.Infrastructure.Data/Dto/: Owner.cs  Pet.cs  PetType.cs
DanyloSoft.PetFinder.Infrastructure.Data/Entities/: ColorEntity.cs  OwnerEntity.cs  PetEntity.cs  PetTypeEntity.cs
DanyloSoft.PetFinder.Infrastructure.Data/Entities/Transformers/: EntityTransformer.cs
DanyloSoft.PetFinder.Infrastructure.Data/Repos/: ColorRepo.cs  OwnerRepo.cs  PetRepo.cs  PetTypeRepo.cs
DanyloSoft.PetFinder.Infrastructure.Database/: DanyloSoft.PetFinder.Infrastructure.Database.csproj
DanyloSoft.PetFinder.Infrastructure.Database/Repositories/: OwnerRepository.cs  PetRepository.cs  PetTypeRepository.cs
DanyloSoft.PetFinder.PetServiceRestApi/: DanyloSoft.PetFinder.PetServiceRestApi.csproj  PetFinderApp.db  Program.cs  Startup.cs
DanyloSoft.PetFinder.PetServiceRestApi/Controllers/: ColorController.cs  OwnerController.cs  PetController.cs  PetTypeController.cs
DanyloSoft.PetFinder.PetServiceRestApi/Dto/: Pet.cs
DanyloSoft.PetFinder.PetServiceRestApi/Dto/Color/: ColorTransformer.cs  DeleteColorDto.cs  GetAllColorDto.cs  GetColorDto.cs  GetPetsByColorDto.cs  PostColorDto.cs  PutColorDto.cs
DanyloSoft.PetFinder.PetServiceRestApi/Dto/Owners/: DeleteOwnerDto.cs  GetAllOwnersDto.cs  GetOwnerDto.cs  GetOwnerWithPetsDto.cs  OwnerTransformer.cs  PostOwnerDto.cs  PutOwnerDto.cs
DanyloSoft.PetFinder.PetServiceRestApi/Dto/PetTypes/: DeletePetTypeDto.cs  GetAllPetTypesDto.cs  GetPetTypeDto.cs  GetPetsByPetTypeDto.cs  PetTypeTransformer.cs  PostPetTypeDto.cs  PutPetDto.cs  PutPetTypeDto.cs
DanyloSoft.PetFinder.PetServiceRestApi/Dto/Pets/: DeletePetDto.cs  GetAllPetsDto.cs  GetPetDto.cs  GetPetDto_Simple.cs  PetTransformer.cs  PostPetDTO.cs  PostPetDto.cs  PutPetDTO.cs  PutPetDto.cs
DanyloSoft.PetFinder.PetServiceRestApi/Dto/Transformers/: ITransformerFrom.cs  ITransformerTo.cs  OwnerTrans.cs  PetTransformerTo.cs  Transformer.cs
DanyloSoft.PetFinder.PetServiceRestApi/Properties/: launchSettings.json
DanyloSoft.PetFinder.UI/: DanyloSoft.PetFinder.UI.csproj  MainMenu.cs  MenuImplementation.cs  Program.cs  StringConstants.cs
DanyloSoft.PetFinder.UI/Interfaces/: IMenu.cs
DanyloSoft.PetFinder.UI/StartupAndStatic/: Program.cs  StringConstants.cs
