<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DanyloSoft.PetFinder.Core\DanyloSoft.PetFinder.Core.csproj" />
      <ProjectReference Include="..\DanyloSoft.PetFinder.Domain\DanyloSoft.PetFinder.Domain.csproj" />
      <ProjectReference Include="..\DanyloSoft.PetFinder.Infrastructure.Database\DanyloSoft.PetFinder.Infrastructure.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.7.21377.19" />
    </ItemGroup>

</Project>
