<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0-preview.5.21301.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0-preview.5.21301.9" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DanyloSoft.PetFinder.Core\DanyloSoft.PetFinder.Core.csproj" />
      <ProjectReference Include="..\DanyloSoft.PetFinder.Domain\DanyloSoft.PetFinder.Domain.csproj" />
      <ProjectReference Include="..\DanyloSoft.PetFinder.Infrastructure.Data\DanyloSoft.PetFinder.Infrastructure.Data.csproj" />
    </ItemGroup>

</Project>
